<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CFD8DC"
    tools:context=".Register" >

    <android.support.v7.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="@android:color/transparent"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        app:cardElevation="6dp"
        app:cardCornerRadius="5dp">
        <!--
        app:cardBackgroundColor="@android:color/transparent"
                android:backgroundTint="#E0E0E0"

        android:backgroundTint="#CFD8DC"
        android:backgroundTintMode="src_over"
        -->


        <!-- put whatever you want -->

        <include layout="@layout/register_header"/>

    <LinearLayout

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"

        android:layout_alignParentLeft="true"

        android:layout_alignParentRight="true"

        android:layout_alignParentTop="true"

        android:orientation="vertical"

        android:layout_marginTop="20dp">


        <EditText

            android:id="@+id/etfName"

            android:padding="15dp"

            android:layout_marginLeft="10dp"

            android:layout_marginRight="10dp"

            android:layout_marginTop="70dp"

            android:layout_marginBottom="10dp"

            android:background="@drawable/round"

            android:layout_width="match_parent"

            android:hint="First Name"

            android:layout_height="wrap_content"

            android:ems="10"
            android:textSize="16sp"
            android:inputType="textPersonName" />



            <requestFocus />



        <EditText

            android:id="@+id/etlName"

            android:padding="15dp"

            android:layout_marginLeft="10dp"

            android:layout_marginRight="10dp"

            android:layout_marginTop="10dp"

            android:layout_marginBottom="10dp"

            android:background="@drawable/round"

            android:hint="Last Name"

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:ems="10"
            android:textSize="16sp"
            android:inputType="textPersonName" />



        <EditText

            android:id="@+id/etEmail"

            android:padding="15dp"

            android:textSize="16sp"
            android:layout_marginLeft="10dp"

            android:layout_marginRight="10dp"

            android:layout_marginTop="10dp"

            android:layout_marginBottom="10dp"

            android:background="@drawable/round"

            android:hint="Email"

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:ems="10"

            android:inputType="textEmailAddress" />


        <EditText

            android:id="@+id/etPassword"

            android:padding="15dp"

            android:layout_marginLeft="10dp"

            android:layout_marginRight="10dp"

            android:layout_marginTop="10dp"

            android:layout_marginBottom="10dp"

            android:background="@drawable/round"

            android:hint="Password"

            android:layout_width="match_parent"
            android:textSize="16sp"
            android:layout_height="wrap_content"

            android:ems="10"

            android:inputType="textPassword" />


        <EditText

            android:id="@+id/etcPassword"

            android:padding="15dp"

            android:layout_marginLeft="10dp"

            android:layout_marginRight="10dp"

            android:layout_marginTop="10dp"

            android:layout_marginBottom="10dp"
            android:textSize="16sp"
            android:background="@drawable/round"

            android:hint="Confirm Password"

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:ems="10"

            android:inputType="textPassword" />

        
<!--        <Button

            android:id="@+id/bRegister"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:layout_gravity="center_horizontal"

            android:onClick="bRegister"

            android:text="@string/signup" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rounded"

            android:layout_marginLeft="10dp"

            android:layout_marginRight="10dp"

            android:layout_marginTop="10dp"

            android:layout_marginBottom="20dp"

            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/bRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register"
                android:textColorHint="#fff"
                android:textColor="#fff"
                android:onClick="bRegister"
                android:letterSpacing="0.0025"
                android:textSize="16dp"
                android:textAlignment="center"
                android:background="#00000000"
                android:padding="15dp"
                android:ems="10" />

        </LinearLayout>

    </LinearLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>
