<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RideInfo"
    android:weightSum="1">


    <Button
        android:text="@string/join_ride"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="82dp"
        android:id="@+id/joinRideButton"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        style="@android:style/Widget.Button"
        android:layout_below="@+id/time"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/date"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:text="@string/date"
        android:layout_below="@+id/textView16"
        android:layout_alignLeft="@+id/textView19"
        android:layout_alignStart="@+id/textView19"
        android:layout_height="40dp" />

    <TextView
        android:text="This ride is Leaving on"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/textView16"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:layout_below="@+id/destination"
        android:layout_alignLeft="@+id/date"
        android:layout_alignStart="@+id/date" />

    <TextView
        android:layout_height="50dp"
        android:id="@+id/destination"
        android:layout_width="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:text="Destination"
        android:layout_below="@+id/textView14"
        android:layout_alignLeft="@+id/textView16"
        android:layout_alignStart="@+id/textView16" />

    <TextView
        android:text="is headed to"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:id="@+id/textView14"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:layout_below="@+id/driver"
        android:layout_alignLeft="@+id/destination"
        android:layout_alignStart="@+id/destination" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/driver"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:inputType="text"
        android:text="Driver"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/textView14"
        android:layout_alignStart="@+id/textView14" />

    <TextView
        android:text="at"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/textView19"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_below="@+id/date"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/time"
        android:text="TIme"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:layout_below="@+id/date"
        android:layout_alignRight="@+id/driver"
        android:layout_alignEnd="@+id/driver"
        android:layout_height="40dp" />

</RelativeLayout>